/* app.component.css */

h1 {
  font-family: Lato, sans-serif;
  text-align: center;
  margin-bottom: 20px;
}

.main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
}

.button-container {
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer; /* Add pointer cursor for better UX */
}

button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.chart-container {
  display: flex;
  justify-content: center; /* Center chart horizontally */
  width: 100%;
}

ag-charts {
  width: 100%;
  max-width: 800px; /* Set max-width to ensure it doesn't stretch too wide */
}
